# cdsi-date

./: Cdsi.CalcDt.sln  Duration.sln  OpenCdsi.Calendar.sln  OpenCdsi.Date.sln  README.md
.github/workflows/: release.yml
Calendar/: CalendarUnitParser.cs  DateTimeExtensions.cs  Defaults.cs  Enums.cs  Interval.cs  IntervalOperators.cs  IntervalParser.cs  OpenCdsi.Calendar.csproj
Date/: CalendarUnit.cs  CalendarUnitOperations.cs  CalendarUnitParser.cs  Cdsi.Date.csproj  DateTimeExtensions.cs  Defaults.cs  Duration.cs  DurationOperators.cs  DurationParser.cs  Enums.cs  Interval.cs  IntervalOperators.cs  IntervalParser.cs  OpenCdsi.Date.csproj
Duration/: Cdsi.CalcDt.csproj  Cdsi.Duration.csproj  Duration.cs  Enums.cs  Generics.cs  IDuration.cs  Operators.cs  Parser.cs
Parser/: DurationParser.cs  Parser.csproj
UnitTests/: Cdsi.CalcDt.Tests.csproj  DateTimeTests.cs  Defaults.cs  DurationOperatorTests.cs  IntervalOperatorTests.cs  OpenCdsi.Date.Tests.csproj  OperatorTests.cs  ParserTests.cs  SortingHat.cs  UnitTests.csproj
